<html>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<body>
  <div id="myChart" style="width:100%; max-width:800px; height:500px;"></div>

  <script>

    const apikey = "efa61d96-c7c7-4a56-b900-b44f3e2b9e1a";

    const username = "admin";
    const password = "5LmpWpi6Wi2W";
    const providerAddress = "https://epmdev02.quartz-insight.com/aps/JAPI";

    const server = "ecs-epmdev01";
    const application = "Qieam";
    const cube = "Qieam";

  
    var loginid = null;

    main();

    function main() {
      google.charts.load('current', { 'packages': ['corechart'] });
      google.charts.setOnLoadCallback(refreshChart);
    }

    function refreshChart() {
      if (loginid) {
        //send request to refresh data
        refreshData(loginid);
      } else {
        // send request to get new session id and refresh data
        fetchNewSessionAndRefreshData();
      }
    }

    function fetchNewSessionAndRefreshData() {
      let myHeaders = new Headers();
      myHeaders.append("connector", "essbase");
      myHeaders.append("Content-Type", "application/json");
      myHeaders.append("qibateskey", apikey);

      let raw = JSON.stringify({
        "username": username,
        "password": password,
        "providerAddress": providerAddress
      });

      let requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("https://qibates-api.quartz-insight.com/qibates/api/v2/action/login", requestOptions)
        .then((response) => {
          return response.json().then((data) => {
            loginid = data.loginid;
            // send request to refresh data
            setInterval(refreshData, 5000);
            //refreshData(loginid);
            return data;
          }).catch((err) => {
          })
        });

    }

    function refreshData() {

      let myHeaders = new Headers();
      myHeaders.append("connector", "essbase");
      myHeaders.append("Content-Type", "application/json");
      myHeaders.append("qibateskey", apikey);
      let raw = JSON.stringify({
        "loginid": loginid,
        "server": server,
        "application": application,
        "cube": cube,
        "aliastable": "",
        "action": {
          "grid": [
            ["","Year","Countries","Games","Platform","Store","Version","Cumul","Scenario","Support"],
            ["","Period","","","","","","","",""],
            ["Sales","","","","","","","","","",""],
            ["Total Quantities","","","","","","","","","",""],
            ["Account","","","","","","","","",""]
          ]
        },
        "settings": {
          "missingSuppression": false,
          "missingLabel": "0",
          "locale": "en_US",
          "navigateWithoutData": false,
          "withoutIndentation": true
        }
      }
      );

      let requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      let response = fetch("https://qibates-api.quartz-insight.com/qibates/api/v2/action/refresh", requestOptions)
        .then((response) => {
          return response.json().then((data) => {
            // format data for google chart drawer
            let newData = formatData(data.values);
            drawChart(newData);
            return data;
          }).catch((err) => {
          })
        });

    }

    function formatData(data) {
      // remove line with point of view.
      data.shift();
      // remove empty columns
      data = removeEmptyColumns(data);
      return stringToNumber(data);
    }

    function removeEmptyColumns(data) {
      let counter = 0;
      let i = data[0].length - 1;
      let endCounting = false;
      while (!endCounting && i > 0) {
        if (data[0][i] == "") {
          counter++;
        } else {
          endCounting = true;
        }
        i--;
      }
      for (let j = 0; j < data.length; j++) {
        for (let k = 0; k < counter; k++) {
          data[j].pop();
        }
      }

      return data;
    }

    function stringToNumber(data) {
      let newData = [];
      for (let i = 0; i < data.length; i++) {
        let newline = [];
        for (let j = 0; j < data[i].length; j++) {
          // data type to Number
          newline.push(Number(data[i][j]) ? Number(data[i][j]) : data[i][j]);
        }
        newData.push(newline);
      }
      return newData;
    }

    function drawChart(newValues) {

      let data = google.visualization.arrayToDataTable(newValues);

      let options = {
        title: 'ESSBASE'
      };

      let chart = new google.visualization.ColumnChart(document.getElementById('myChart'));
      chart.draw(data, options);
    }

  </script>

</body>

</html>